# SpringMVCWithHibernate

./: .project  pom.xml
src/main/java/com/spring/config/: ApplicationContextConfig.java  JerseyAppConfiguration.java  SpringWebAppInitializer.java
src/main/java/com/spring/controller/: AppController.java
src/main/java/com/spring/dao/: DAO.java  DAOImpl.java
src/main/java/com/spring/model/: Customers.java  OrderItem.java  Orders.java  Product.java
src/main/java/com/spring/rest/: AppRestService.java
src/main/java/com/spring/service/: AppService.java  AppServiceImpl.java
src/main/java/com/spring/vo/: ProductToBeItem.java
src/main/resources/: jdbc.properties
src/main/resources/scripts/: create_tables.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: addcustomer.jsp  addcustsuccess.jsp  addordersuccess.jsp  addproduct.jsp  addprosuccess.jsp  addtocart.jsp  cart.jsp  customer.jsp  getorderdetails.jsp  getorderitems.jsp  listproductforaddingorder.jsp  orderindate.jsp  product.jsp
src/main/webapp/resources/css/: app.css
